<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/memeimage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/memeAuther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNewMeme"
        app:layout_constraintTop_toBottomOf="@+id/memeimage"
        app:layout_constraintVertical_bias="0.238"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/memeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/memeAuther"
        app:layout_constraintTop_toBottomOf="@+id/memeimage"
        app:layout_constraintVertical_bias="0.675"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnNewMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/cardview_light_background"
        android:text="NEW MEME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>